<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- local css and js file -->
    
    <!-- bootstrap js url -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- swiper js cdn css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

    <!-- font awesome icon with personal id (need register) -->
    <script src="https://kit.fontawesome.com/dbd99f58c7.js" crossorigin="anonymous"></script>

    <!-- bootstrap saas file -->
    <link rel="stylesheet" href="/src/main.css">

    <!-- chart  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <title>Sunergy Sdn. Bhd.</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-info">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline mt-3 fw-bold">SUNERGY</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start gap-3" id="menu">
                        <li class="nav-item">
                            <a href="../company_index.html" class="nav-link align-middle px-0">
                                <i class="fa-solid fa-house text-white"></i> <span class="ms-3 d-none d-sm-inline text-white fw-light">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="/html/user_manage.html" class="nav-link px-0 align-middle">
                                <i class="fa-solid fa-users text-white"></i><span class="ms-3 d-none d-sm-inline text-white fw-light">User</span></a>
                        </li>
                        <li>
                            <a href="/html/appointment.html" class="nav-link px-0 align-middle">
                                <i class="fa-solid fa-calendar-check text-white"></i> <span class="ms-3 d-none d-sm-inline text-white fw-light">Appointment</span></a>
                        </li>
                        <li>
                            <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                                <i class="fa-solid fa-table text-white"></i> <span class="ms-3 d-none d-sm-inline text-white fw-light">Content</span><i class="fa-sharp fa-solid fa-caret-down text-white ms-3"></i></a>
                            <ul class="collapse nav flex-column ms-3" id="submenu2" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="/html/project_management.html" class="nav-link px-0"><i class="fa-solid fa-city text-white"></i> <span class="d-none d-sm-inline text-white fw-light">Project</span></a>
                                </li>
                                <li>
                                    <a href="/html/news_manage.html" class="nav-link px-0"><i class="fa-solid fa-newspaper text-white"></i> <span class="d-none d-sm-inline text-white fw-light">News</span></a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/html/report.html" class="nav-link px-0 align-middle">
                                <i class="fa-solid fa-chart-simple text-white"></i> <span class="ms-3 d-none d-sm-inline text-white fw-light">Report</span> </a>
                        </li>
                        <li>
                            <a href="/html/inbox.html" class="nav-link px-0 align-middle">
                                <i class="fa-solid fa-envelope text-white"></i> <span class="ms-3 d-none d-sm-inline text-white fw-light">Inbox</span> </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/image/leader1.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                            <span class="d-none d-sm-inline mx-1">Hii Puong Hou</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow fw-light">
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>

    <!-- <div class="main">
        <h1>Appointments</h1>
        <input type="text" placeholder="Sort">
        <input type="search" placeholder="Search">
        <input type="date">
        <button>New Appointment</button>
        <div class="table">
            <table>
                <tr>
                    <th>No.</th>
                    <th>Appointment ID</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Customer Name</th>
                    <th>Phone No.</th>
                    <th>Service Type</th>
                    <th>Status</th>
                    <th>Created Date</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>A00001</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 1</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>A00002</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 2</td>
                    <td>012-3456789</td>
                    <td>Investor</td>
                    <td>Confirmed</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>A00003</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 3</td>
                    <td>012-3456789</td>
                    <td>Client</td>
                    <td>Cancelled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>A00004</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 4</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>A00005</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 5</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>A00006</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 6</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>A00007</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 7</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>A00008</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 8</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>A00009</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 9</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>A00010</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 10</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="8">Page: 1 2 3 ... 10</td>
                    <td>
                        <select id="" name="">
                            <option value="" selected>Display 10 items</option>
                            <option value="">Display 15 items</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
    </div> -->
    <div class="col py-3 bg-secondary fw-light">
        <div class="container-fluid-px-4">
            <div class="row g-3 my-2 d-flex justify-content-center">
                <div class="col-10 col-md-12 col-lg-12">
                    <div class="row">
                        <div class="col-6">
                            <h3 class="fs-2 ms-5">Appointment</h3>
                        </div>
                        <div class="col-4">
                            <div class="input-group mb-3">
                                <input type="search" class="form-control" placeholder="Search" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                <button class="btn btn-outline-dark" type="button" id="button-addon1"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <div class="col-2">
                            <button id="addAAppoinment" name="addNew" class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#addNewModal">Add New</button>
                        </div>
                    </div>
                    <div id="User" class="p-3 bg-white shadow-sm d-flex justify-content-start align-items-center rounded table-responsive" id="table-1">
                        <table class="table">
                            <thead class="bg-info text-white">
                              <tr>
                                <th scope="col">No.</th>
                                <th scope="col">Appointment ID</th>
                                <th scope="col">Date</th>
                                <th scope="col">Time</th>
                                <th scope="col">Customer Name</th>
                                <th scope="col">Phone No.</th>
                                <th scope="col">Service Type</th>
                                <th scope="col">Status</th>
                                <th scope="col">Created Date</th>
                                <th scope="col">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1.</th>
                                <td>A00001</td>
                                <td>02-02-2023</td>
                                <td>18.30</td>
                                <td>Cust 10</td>
                                <td>012 234-2434</td>
                                <td>Partnership</td>
                                <td>Scheduled</td>
                                <td>01-01-2023</td>
                                <td>
                                    <button class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                    <button class="btn btn-outline-danger">Delete</button>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>   
    </div>
    </div>
</div>
</body>
</html>