<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/nav.css" rel="stylesheet">
    <link href="../css/tab.css" rel="stylesheet">
    <link href="../css/table.css" rel="stylesheet">
    <script src="../js/tab.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="../js/content_manage.js"></script>
    <title>Appointment</title>
</head>
<body>
    <div id="sidenav" class="sidenav">
        <a href="#" class="logo">Sunergy</a>
        <a href="../company_home.html">Dashboard</a>
        <a href="user_manage.html">User Management</a>
        <a href="appointment.html">Appointment</a>
        <a href="report.html">Report & Analysis</a>
        <a href="customer.html">Customer Services</a>
        <a href="content_manage.html" class ="active">Content Management</a>
        <a href="sign_in.html">Sign Out</a>
    </div>

    <div class="main">
        <h1>Content Management</h1>

        <div class="tab">
            <button class="tablinks active" onclick="openContent(event, 'Project')">Project</button>
            <button class="tablinks" onclick="openContent(event, 'News')">News</button>
            <!--<button class="tablinks" onclick="openContent(event, 'Third')">Third</button>-->
        </div>

        <div id="Project" class="tabcontent">
            <h3>Project</h3>
            <input type="search" placeholder="search">
            <button id="addAProject" name="addNew" onclick="addAppointment">Add New</button>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Project ID</th>
                            <th>Company Name</th>
                            <th>Company Caption</th>
                            <th>Generation</th>
                            <th>Tress Planted</th>
                            <th>CO2 offset</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>P00001</td>
                            <td>Tesco Sdn. Bhd.</td>
                            <td>Hello World!</td>
                            <td>123,000</td>
                            <td>1,234</td>
                            <td>123,456</td>
                            <td>desc bla bla bla</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>P00001</td>
                            <td>Tesco Sdn. Bhd.</td>
                            <td>Hello World!</td>
                            <td>123,000</td>
                            <td>1,234</td>
                            <td>123,456</td>
                            <td>desc bla bla bla</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>P00001</td>
                            <td>Tesco Sdn. Bhd.</td>
                            <td>Hello World!</td>
                            <td>123,000</td>
                            <td>1,234</td>
                            <td>123,456</td>
                            <td>desc bla bla bla</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>P00001</td>
                            <td>Tesco Sdn. Bhd.</td>
                            <td>Hello World!</td>
                            <td>123,000</td>
                            <td>1,234</td>
                            <td>123,456</td>
                            <td>desc bla bla bla</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>P00001</td>
                            <td>Tesco Sdn. Bhd.</td>
                            <td>Hello World!</td>
                            <td>123,000</td>
                            <td>1,234</td>
                            <td>123,456</td>
                            <td>desc bla bla bla</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>P00001</td>
                            <td>Tesco Sdn. Bhd.</td>
                            <td>Hello World!</td>
                            <td>123,000</td>
                            <td>1,234</td>
                            <td>123,456</td>
                            <td>desc bla bla bla</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>P00001</td>
                            <td>Tesco Sdn. Bhd.</td>
                            <td>Hello World!</td>
                            <td>123,000</td>
                            <td>1,234</td>
                            <td>123,456</td>
                            <td>desc bla bla bla</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td>P00001</td>
                            <td>Tesco Sdn. Bhd.</td>
                            <td>Hello World!</td>
                            <td>123,000</td>
                            <td>1,234</td>
                            <td>123,456</td>
                            <td>desc bla bla bla</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9.</td>
                            <td>P00001</td>
                            <td>Tesco Sdn. Bhd.</td>
                            <td>Hello World!</td>
                            <td>123,000</td>
                            <td>1,234</td>
                            <td>123,456</td>
                            <td>desc bla bla bla</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10.</td>
                            <td>P00001</td>
                            <td>Tesco Sdn. Bhd.</td>
                            <td>Hello World!</td>
                            <td>123,000</td>
                            <td>1,234</td>
                            <td>123,456</td>
                            <td>desc bla bla bla</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                    </tbody>
                    <tr>
                        <td></td>
                        <td colspan="7">Page: 1 2 3 ... 10</td>
                        <td>
                            <select id="" name="">
                                <option value="">Display 10 items</option>
                                <option value="">Display 15 items</option>
                            </select>
                        </td>
                    </tr>
                </table>

                <div class="addProjectPage">
                    <h2>Add New Project</h2>
                    <th>Project ID</th>
                    <th>Company Name</th>
                    <th>Company Caption</th>
                    <th>Generation</th>
                    <th>Trees Planted</th>
                    <th>CO2 offset</th>
                    <th>Description</th>
                    <th>Action</th>
                    <br>
                    <label for="ProjectID">Project ID</label>
                    <input type="text" id="ProjectID" placeholder="Project ID">
                    <br>
                    <label for="CompanyName">Company Name</label>
                    <input type="text" id="CompanyName" placeholder="Company Name">
                    <br>
                    <label for="CompanyCaption">Company Caption</label>
                    <input type="text" id="CompanyCaption" placeholder="Company Caption">
                    <br>
                    <label for="Generation">Generation</label>
                    <input type="number" id="Generation" placeholder="Generation">
                    <br>
                    <label for="TreesPlanted">Trees Planted</label>
                    <input type="number" id="TreesPlanted" placeholder="Trees Planted">
                    <br>
                    <label for="CO2Offset">CO2 Offset</label>
                    <input type="number" id="CO2Offset" placeholder="CO2 Offset">
                    <br>
                    <label for="Description">Description</label>
                    <input type="text" id="Description" placeholder="Description">
                    <br>
                </div>
            </div>
        </div>
          
        <div id="News" class="tabcontent">
            <h3>News</h3>
            <input type="search" placeholder="search">
            <button>Add New</button>
            <div class="table">
                <table>
                    <tr>
                        <th>No.</th>
                        <th>News ID</th>
                        <th>Date of News</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Article</th>
                        <th>Posted Date</th>
                        <th>Posted Time</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>N0001</td>
                        <td>01-03-2023</td>
                        <td>Growing Sunergy</td>
                        <td>
                            Growing Sunergy's renewable energy with Anything Co. Ltd
                        </td>
                        <td>
                            Longer Article
                        </td>
                        <td>01-01-2023</td>
                        <td>08:00</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>N0002</td>
                        <td>01-03-2023</td>
                        <td>Growing Sunergy</td>
                        <td>
                            Growing Sunergy's renewable energy with Anything Co. Ltd
                        </td>
                        <td>
                            Longer Article
                        </td>
                        <td>01-01-2023</td>
                        <td>08:00</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>N0003</td>
                        <td>01-03-2023</td>
                        <td>Growing Sunergy</td>
                        <td>
                            Growing Sunergy's renewable energy with Anything Co. Ltd
                        </td>
                        <td>
                            Longer Article
                        </td>
                        <td>01-01-2023</td>
                        <td>08:00</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>N0004</td>
                        <td>01-03-2023</td>
                        <td>Growing Sunergy</td>
                        <td>
                            Growing Sunergy's renewable energy with Anything Co. Ltd
                        </td>
                        <td>
                            Longer Article
                        </td>
                        <td>01-01-2023</td>
                        <td>08:00</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>N0005</td>
                        <td>01-03-2023</td>
                        <td>Growing Sunergy</td>
                        <td>
                            Growing Sunergy's renewable energy with Anything Co. Ltd
                        </td>
                        <td>
                            Longer Article
                        </td>
                        <td>01-01-2023</td>
                        <td>08:00</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>N0006</td>
                        <td>01-03-2023</td>
                        <td>Growing Sunergy</td>
                        <td>
                            Growing Sunergy's renewable energy with Anything Co. Ltd
                        </td>
                        <td>
                            Longer Article
                        </td>
                        <td>01-01-2023</td>
                        <td>08:00</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>N0007</td>
                        <td>01-03-2023</td>
                        <td>Growing Sunergy</td>
                        <td>
                            Growing Sunergy's renewable energy with Anything Co. Ltd
                        </td>
                        <td>
                            Longer Article
                        </td>
                        <td>01-01-2023</td>
                        <td>08:00</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>N0008</td>
                        <td>01-03-2023</td>
                        <td>Growing Sunergy</td>
                        <td>
                            Growing Sunergy's renewable energy with Anything Co. Ltd
                        </td>
                        <td>
                            Longer Article
                        </td>
                        <td>01-01-2023</td>
                        <td>08:00</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>N0009</td>
                        <td>01-03-2023</td>
                        <td>Growing Sunergy</td>
                        <td>
                            Growing Sunergy's renewable energy with Anything Co. Ltd
                        </td>
                        <td>
                            Longer Article
                        </td>
                        <td>01-01-2023</td>
                        <td>08:00</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>N0010</td>
                        <td>01-03-2023</td>
                        <td>Growing Sunergy</td>
                        <td>
                            Growing Sunergy's renewable energy with Anything Co. Ltd
                        </td>
                        <td>
                            Longer Article
                        </td>
                        <td>01-01-2023</td>
                        <td>08:00</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="7">Page: 1 2 3 ... 10</td>
                        <td>
                            <select id="" name="">
                                <option value="">Display 10 items</option>
                                <option value="">Display 15 items</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
          
          <!--
          <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
          </div>
        -->
        
    </div>

</body>
</html>