<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/nav.css" rel="stylesheet">
    <link href="../css/table.css" rel="stylesheet">
    <title>Customer</title>
</head>
<body>
    <div id="sidenav" class="sidenav">
        <a href="#" class="logo">Sunergy</a>
        <a href="../company_home.html">Dashboard</a>
        <a href="user_manage.html">User Management</a>
        <a href="appointment.html">Appointment</a>
        <a href="report.html">Report & Analysis</a>
        <a href="customer.html" class ="active">Customer Services</a>
        <a href="content_manage.html">Content Management</a>
        <a href="sign_in.html">Sign Out</a>
    </div>

    <div class="main">
        <h1>Customer Submitted</h1>
        <input type="search" placeholder="search">
        <div class="table">
            <table>
                <tr>
                    <th>No.</th>
                    <th>Appointment ID</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Customer Name</th>
                    <th>Phone No.</th>
                    <th>Service Type</th>
                    <th>Status</th>
                    <th>Created Date</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>A00001</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 1</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>A00002</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 2</td>
                    <td>012-3456789</td>
                    <td>Investor</td>
                    <td>Confirmed</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>A00003</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 3</td>
                    <td>012-3456789</td>
                    <td>Client</td>
                    <td>Cancelled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>A00004</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 4</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>A00005</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 5</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>A00006</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 6</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>A00007</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 7</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>A00008</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 8</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>A00009</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 9</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>A00010</td>
                    <td>02-02-2023</td>
                    <td>18:30</td>
                    <td>Cust 10</td>
                    <td>012-3456789</td>
                    <td>Partnership</td>
                    <td>Scheduled</td>
                    <td>01-01-2023</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="8">Page: 1 2 3 ... 10</td>
                    <td>
                        <select id="" name="">
                            <option value="" selected>Display 10 items</option>
                            <option value="">Display 15 items</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>
