<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/nav.css" rel="stylesheet">
    <link href="../css/table.css" rel="stylesheet">
    <title>Report</title>
</head>
<body>
    <div id="sidenav" class="sidenav">
        <a href="#" class="logo">Sunergy</a>
        <a href="../company_home.html">Dashboard</a>
        <a href="user_manage.html">User Management</a>
        <a href="appointment.html">Appointment</a>
        <a href="report.html" class ="active">Report & Analysis</a>
        <a href="customer.html">Customer Services</a>
        <a href="content_manage.html">Content Management</a>
        <a href="sign_in.html">Sign Out</a>
    </div>

    <div class="main">
        <h1>Report and Analysis</h1>
        <select id="" name="">
            <option value="" selected>All Reports</option>
            <option value="">Type 1</option>
            <option value="">Type 2</option>
        </select>
        <input type="search" placeholder="search">
        <button>New Report</button>
        <div class="table">
            <table>
                <tr>
                    <th>No.</th>
                    <th>Report ID</th>
                    <th>Employee</th>
                    <th>Phone No.</th>
                    <th>Created</th>
                    <th>Submitted</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>R00001</td>
                    <td>Staff </td>
                    <td>860-000-000</td>
                    <td>07h24m ago</td>
                    <td>Pendente</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>R00001</td>
                    <td>Staff </td>
                    <td>860-000-000</td>
                    <td>07h24m ago</td>
                    <td>Pendente</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>R00001</td>
                    <td>Staff </td>
                    <td>860-000-000</td>
                    <td>07h24m ago</td>
                    <td>Pendente</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>R00001</td>
                    <td>Staff </td>
                    <td>860-000-000</td>
                    <td>07h24m ago</td>
                    <td>Pendente</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>R00001</td>
                    <td>Staff </td>
                    <td>860-000-000</td>
                    <td>07h24m ago</td>
                    <td>Pendente</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>R00001</td>
                    <td>Staff </td>
                    <td>860-000-000</td>
                    <td>07h24m ago</td>
                    <td>Pendente</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>R00001</td>
                    <td>Staff </td>
                    <td>860-000-000</td>
                    <td>07h24m ago</td>
                    <td>Pendente</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>R00001</td>
                    <td>Staff </td>
                    <td>860-000-000</td>
                    <td>07h24m ago</td>
                    <td>Pendente</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>R00001</td>
                    <td>Staff </td>
                    <td>860-000-000</td>
                    <td>07h24m ago</td>
                    <td>Pendente</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>R00001</td>
                    <td>Staff </td>
                    <td>860-000-000</td>
                    <td>07h24m ago</td>
                    <td>Pendente</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="6">Page: 1 2 3 ... 10</td>
                    <td>
                        <select id="" name="">
                            <option value="">Display 10 items</option>
                            <option value="">Display 15 items</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>