<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- local css and js file -->
    <link rel="stylesheet" href="/css/table.css">
    
    <!-- bootstrap js url -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- swiper js cdn css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

    <!-- font awesome icon with personal id (need register) -->
    <script src="https://kit.fontawesome.com/dbd99f58c7.js" crossorigin="anonymous"></script>

    <!-- bootstrap saas file -->
    <link rel="stylesheet" href="/src/main.css">

    <!-- chart  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <title>Sunergy Sdn. Bhd.</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-info">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline mt-3 fw-bold">SUNERGY</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start gap-3" id="menu">
                        <li class="nav-item">
                            <a href="../company_index.html" class="nav-link align-middle px-0">
                                <i class="fa-solid fa-house text-white"></i> <span class="ms-3 d-none d-sm-inline text-white fw-light">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="/html/user_manage.html" class="nav-link px-0 align-middle">
                                <i class="fa-solid fa-users text-white"></i><span class="ms-3 d-none d-sm-inline text-white fw-light">User</span></a>
                        </li>
                        <li>
                            <a href="/html/appointment.html" class="nav-link px-0 align-middle">
                                <i class="fa-solid fa-calendar-check text-white"></i> <span class="ms-3 d-none d-sm-inline text-white fw-light">Appointment</span></a>
                        </li>
                        <li>
                            <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                                <i class="fa-solid fa-table text-white"></i> <span class="ms-3 d-none d-sm-inline text-white fw-light">Content</span><i class="fa-sharp fa-solid fa-caret-down text-white ms-3"></i></a>
                            <ul class="collapse nav flex-column ms-3" id="submenu2" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="/html/content_manage.html" class="nav-link px-0"><i class="fa-solid fa-city text-white"></i> <span class="d-none d-sm-inline text-white fw-light">Project</span></a>
                                </li>
                                <li>
                                    <a href="/html/content_manage.html" class="nav-link px-0"><i class="fa-solid fa-newspaper text-white"></i> <span class="d-none d-sm-inline text-white fw-light">News</span></a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/html/report.html" class="nav-link px-0 align-middle">
                                <i class="fa-solid fa-chart-simple text-white"></i> <span class="ms-3 d-none d-sm-inline text-white fw-light">Report</span> </a>
                        </li>
                        <li>
                            <a href="/html/customer.html" class="nav-link px-0 align-middle">
                                <i class="fa-solid fa-envelope text-white"></i> <span class="ms-3 d-none d-sm-inline text-white fw-light">Inbox</span> </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/image/leader1.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                            <span class="d-none d-sm-inline mx-1">Hii Puong Hou</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow fw-light">
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>

    <div class="main">
        <h1>User Management</h1>
        <input type="text" placeholder="Sort">
        <input type="search" placeholder="Search">
        <button>Add new</button>
        <div class="table">
            <table>
                <tr>
                    <th>No.</th>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Password</th>
                    <th>Position</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>ST001</td>
                    <td>Staff 1</td>
                    <td>*******</td>
                    <td>CEO</td>
                    <td>012-3456789</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>ST002</td>
                    <td>Staff 2</td>
                    <td>*******</td>
                    <td>Manager</td>
                    <td>012-3356788</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>ST003</td>
                    <td>Staff 3</td>
                    <td>*******</td>
                    <td>Staff</td>
                    <td>012-3348899</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>ST004</td>
                    <td>Staff 4</td>
                    <td>*******</td>
                    <td>Intern</td>
                    <td>012-3568990</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>ST005</td>
                    <td>Staff 5</td>
                    <td>*******</td>
                    <td>Staff</td>
                    <td>012-13435609</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>ST006</td>
                    <td>Staff 6</td>
                    <td>*******</td>
                    <td>Staff</td>
                    <td>012-35633210</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>ST007</td>
                    <td>Staff 7</td>
                    <td>*******</td>
                    <td>Staff</td>
                    <td>012-2342290</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>ST008</td>
                    <td>Staff 8</td>
                    <td>*******</td>
                    <td>Staff</td>
                    <td>012-6342990</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>ST009</td>
                    <td>Staff 4</td>
                    <td>*******</td>
                    <td>Intern</td>
                    <td>012-3564390</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>ST010</td>
                    <td>Staff 10</td>
                    <td>*******</td>
                    <td>Staff</td>
                    <td>012-2568990</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5">Page: 1 2 3 ... 10</td>
                    <td>
                        <select id="" name="">
                            <option value="">Display 10 items</option>
                            <option value="">Display 15 items</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>